//@import './fonts';
@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 999px) {
    margin: 25px auto;
    width: calc(100vw - 50px);
  }
}

.content {
  padding: 40px 0;
  &__title {
    font-size: 36px;
    font-weight: 800;
    margin: 55px 0;
    @media (max-width: 999px) {
      margin: 40px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: auto;
    grid-row-gap: 70px;
    margin: 0 0 48px 0;

    @media (max-width: 1405px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1095px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 780px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__items-cart {
    display: block;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1338px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.container__cart {
  width: $container__cart-width;
  margin: 0 auto;
  @media (max-width: 999px) {
    width: 84%;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width: 515px) {
      svg {
        height: 30px;
        width: 30px;
      }
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 629px) {
        display: none;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    margin: 31px 0;
    &-body {
      padding: 20px 0 0 0;
      width: 100%;
      border-top: 1px solid $more-gray-line;
    }
    &-body--upside {
      display: flex;
      margin: 0 0 12px 0;
      padding: 0 0 12px 0;
      border-bottom: 1px solid $gray-line;
    }
    &-body--downside {
      display: flex;
      justify-content: space-between;
    }

    .pizza-block-body {
      display: flex;
      flex: auto;
    }
    &-img {
      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 0 0 15px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;

      b {
        text-align: center;
        min-width: 40px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled {
          opacity: 0.4;
          border-color: #8d8d8d;

          svg path {
            fill: #8d8d8d;
          }

          &:hover {
            background-color: transparent;
          }
          &:active {
            transform: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 372px) {
        align-items: flex-start;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 731px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
          margin: 0 0 16px 0;
        }
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
      @media (max-width: 338px) {
        span {
          font-size: 20px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 711px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .go-back-btn {
          margin: 0 0 16px 0;
        }
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    padding: 0 25px;
    margin: 30px auto;
    max-width: 510px;
    text-align: center;

    h2 {
      line-height: 42px;
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin: 0 0 45px 0;
    }

    icon {
      position: relative;
      top: 2px;
    }
    .cart--empty__image {
      position: relative;
      overflow: hidden;
      padding: 0 0 58% 0;
      margin: 0 0 60px 0;
    }
    img {
      position: absolute;
      top: 0;
      left: 21%;
      height: 100%;
      object-fit: cover;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 220px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.error-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 38vh;
  &__title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__text {
    font-size: 18px;
    line-height: 145.4%;
    letter-spacing: 0.01em;
    color: #777777;
  }
}
.pizza-cart__body {
  text-align: center;
  h1 {
    font-size: 36px;
    margin: 0 0 32px 0;
  }
  p {
    font-weight: 700;
    font-size: 28px;
    line-height: 27px;
    letter-spacing: 0.015em;
    color: $orange;
  }
}
.pizza-body__image {
  position: relative;
  overflow: hidden;
  padding: 0 0 58% 0;
  margin: 0 0 32px 0;
  img {
    position: absolute;
    top: 0;
    left: 22%;

    height: 100%;
    object-fit: cover;
  }
}
